{
    "FAUXMO": {
      "ip_address": "auto"
    },
    "PLUGINS": {
      "FridayAlexaPlugIn": {
        "path": "/home/alex/friday/FridayAlexaPlugIn.py",
        "DEVICES": [
          {
              "name": "charging plug",
              "port": 12345,
              "on_cmd": "http://192.168.0.102/on?id=id1",
              "off_cmd": "http://192.168.0.102/off?id=id1",
              "state_cmd": "status",
              "id": "id1"
          }
        ]
      }
    }
  }